# Salmon

./: .editorconfig  README.md  Salmon.csproj  Salmon.sln
.github/workflows/: dotnet.yml
Salmon/: BoardExtensions.cs  Engine.cs  Evaluator.cs  LanParser.cs  PieceExtensions.cs  Program.cs  Salmon.csproj  StringBuilderExtensions.cs  Uci.cs
Salmon.Tests/: EngineTest.cs  EvaluatorTest.cs  LanParserTest.cs  Salmon.Tests.csproj  UciTest.cs
Salmon.Tests/Uci/: LanParserTest.cs
Salmon/Engine/: Evaluator.cs
src/: BoardExtensions.cs  Engine.cs  Evaluator.cs  Program.cs
src/Salmon/: Salmon.csproj
src/Salmon.Engine/: Salmon.Engine.csproj  SalmonEngine.cs
src/Salmon.Extensions/: BoardExtensions.cs  PieceExtensions.cs  Salmon.Extensions.csproj  StringBuilderExtensions.cs
src/Salmon.Uci/: LanParser.cs  Salmon.Uci.csproj  UciInterface.cs
tests/Salmon.Tests.Engine/: EngineTest.cs  EvaluatorTest.cs  Salmon.Tests.Engine.csproj
tests/Salmon.Tests.Uci/: OtherCommandsTest.cs  PositionCommandTest.cs  Salmon.Tests.Uci.csproj  UciCommandTest.cs  UciTest.cs  Utils.cs
